[General]
# 通用设置

# > 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5

# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# > IPv6 支持（默认关闭）
ipv6 = false

# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 允许 Wi-Fi 访问 (仅 macOS，若允许远程访问将「127.0.0.1」改为「0.0.0.0」)
http-listen = 127.0.0.1:6152
socks5-listen = 127.0.0.1:6153

# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, passenger.t3go.cn
# > 排除简单主机名
exclude-simple-hostnames = true

# > Network framwork
network-framework = false

# > DNS 服务器 (如无必要不建议使用 DNS over HTTPS)
dns-server = system,119.29.29.29,223.5.5.5
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true

# 高级设置

# > 日志级别
loglevel = notify

# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

# > VIF Excluded Routes
tun-excluded-routes = 239.255.255.250/32

# 如果没有代理服务器支持 UDP 转发，可修改为「 direct 」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
udp-policy-not-supported-behaviour = reject

[Replica]
# 0 为关闭，1 为开启
# > 隐藏 Apple 请求
hide-apple-request = 0
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 0


[Proxy]
# > 别名策略+代理
DIRECT = direct
HYBRID = direct, hybrid=on

[Proxy Group]
# > 自定义策略
Texon = fallback, no-alert=0, hidden=0, include-all-proxies=0, policy-path=https://sub.store/download/Texon, update-interval=0
HK = fallback, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=香, no-alert=0, hidden=1, include-all-proxies=0
JP = fallback, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=日, no-alert=0, hidden=1, include-all-proxies=0
TW = fallback, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=台, no-alert=0, hidden=1, include-all-proxies=0
SG = fallback, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=新, no-alert=0, hidden=1, include-all-proxies=0
US = fallback, policy-path=https://sub.store/download/Texon, update-interval=0, policy-regex-filter=美, no-alert=0, hidden=1, include-all-proxies=0
Bilibili = select, DIRECT, HK, TW, no-alert=0, hidden=0, include-all-proxies=0
Disney = select, HK, TW, JP, SG, US, no-alert=0, hidden=0, include-all-proxies=0
Netflix = select, HK, TW, JP, SG, US, no-alert=0, hidden=0, include-all-proxies=0

[Rule]

RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list,Texon
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/bilibili.list,Texon
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,Texon
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,Texon
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list,Texon
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,Texon
RULE-SET,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list,HYBRID

GEOIP,CN,DIRECT
FINAL,Texon,dns-failed

[MITM]
# > VIF 对原始 TCP 流量进行解密
tcp-connection = true
# > CA 证书
