#!name=Bilibili
#!desc=哔哩哔哩脚本

[Script]

哔哩哔哩字幕 = type=http-response,pattern=^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_cc.js,script-update-interval=0

哔哩哔哩搜索 = type=http-request,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,timeout=10,enable=true

哔哩哔哩自动换区 = type=http-response,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js,pattern=https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,max-size=0,requires-body=true,timeout=10,enable=true

哔哩哔哩直连策略切换 = type=http-response,pattern=^https?:\/\/api\.bilibili\.com\/x\/offline\/version,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_startup_direct.js,script-update-interval=0


[MITM]

hostname = %APPEND% *.hdslb.com, ap?.bilibili.com, ap?.biliapi.net, api.bilibili.com
