#!name=Tool
#!desc=自用功能合集

[MITM]

hostname = %APPEND% account.wps.cn, api.coolapk.com,


[Script]

WPS解锁超级V = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/users,requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js,script-update-interval=0,max-size=0

酷安去广告 = type=http-response,pattern=https:\/\/api\.coolapk\.com\/v6\/feed\/detail.*,requires-body=1,max-size=0,script-path=https://github.com/Alex0510/Eric/raw/master/surge/Script/KA.js,script-update-interval=0
